# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет. 
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

num = int(input())

d_1 = num // 100
d_2 = num // 10 % 10
d_3 = num % 10

max_d = max(d_1, d_2, d_3)
min_d = min(d_1, d_2, d_3)
average = (d_1 + d_2 + d_3) - (max_d + min_d)

if max_d - min_d == average:
    print("Число интересное")
else:
    print("Число неинтересное")
